<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FC_Diseño_de_Nervios.cLine">
    <Position X="8" Y="7.5" Width="1.5" />
    <AssociationLine Name="Config_Planta" Type="FC_Diseño_de_Nervios.cConfig_Planta" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.375" Y="8.796" />
        <Point X="8.375" Y="8.93" />
        <Point X="4.5" Y="8.93" />
        <Point X="4.5" Y="9.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.116" Y="0.446" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Seccion" Type="FC_Diseño_de_Nervios.cSeccion" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="7.895" />
        <Point X="9.875" Y="7.895" />
        <Point X="9.875" Y="7.5" />
        <Point X="13.75" Y="7.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.964" Y="0.088" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Type" Type="FC_Diseño_de_Nervios.eType" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.188" Y="7.5" />
        <Point X="9.188" Y="6.77" />
        <Point X="10" Y="6.77" />
        <Point X="10" Y="4.431" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.248" Y="0.322" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Soporte" Type="FC_Diseño_de_Nervios.eTipoSoporte" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="8.393" />
        <Point X="7.25" Y="8.393" />
        <Point X="7.25" Y="4.239" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.815" Y="0.849" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Config_Longi" Type="FC_Diseño_de_Nervios.cConfig_Longitudinal" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="8.796" />
        <Point X="8.875" Y="9.938" />
        <Point X="8" Y="9.938" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ConfigEtabs" Type="FC_Diseño_de_Nervios.cConfigEtabs" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="8.188" />
        <Point X="10.312" Y="8.188" />
        <Point X="10.312" Y="13.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EJAAAAAAAAsAAAAAAAAAgAAAAAAAAAEAAQAAAAAAAAA=</HashCode>
      <FileName>cLine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Config_Planta" />
      <Property Name="Seccion" />
      <Property Name="Type" />
      <Property Name="Soporte" />
      <Property Name="Config_Longi" />
      <Property Name="ObjDerecha" />
      <Property Name="ConfigEtabs" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cSeccion">
    <Position X="13.75" Y="6.25" Width="1.5" />
    <AssociationLine Name="Type" Type="FC_Diseño_de_Nervios.eType">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.57" Y="-1.24" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAQAAAEEAAAA=</HashCode>
      <FileName>cSeccion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Material" />
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cPoint">
    <Position X="13" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>cPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cMaterial">
    <Position X="11" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAACgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cConfig_Planta">
    <Position X="4" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>cConfigPlanta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cConfig_Longitudinal">
    <Position X="6.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>cConfigPlanta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cNervio">
    <Position X="1.25" Y="6.75" Width="1.5" />
    <AssociationLine Name="TramoSelect" Type="FC_Diseño_de_Nervios.cTramo">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.344" Y="0.074" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAgAAAAAAAABAAAAAEAAAAAAA=</HashCode>
      <FileName>cNervio.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TramoSelect" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cProyecto">
    <Position X="4" Y="0.5" Width="1.5" />
    <AssociationLine Name="Edificio" Type="FC_Diseño_de_Nervios.cEdificio" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="1.188" />
        <Point X="3.188" Y="1.188" />
        <Point X="3.188" Y="2.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAgAACAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>cProyecto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DatosEtabs" />
      <Property Name="Edificio" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cEdificio">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgEAAAAAA=</HashCode>
      <FileName>cEdificio.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PisoSelect" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cPiso">
    <Position X="2.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAgBAAAAAAAAAAAAAA=</HashCode>
      <FileName>cPiso.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NervioSelect" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cEstribo">
    <Position X="13.75" Y="9.5" Width="1.5" />
    <AssociationLine Name="Seccion" Type="FC_Diseño_de_Nervios.cSeccion" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.438" Y="9.5" />
        <Point X="14.438" Y="9.125" />
        <Point X="14.438" Y="9.125" />
        <Point X="14.438" Y="7.738" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.349" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Config_Longi" Type="FC_Diseño_de_Nervios.cConfig_Longitudinal" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="10.125" />
        <Point X="10.396" Y="10.125" Type="JumpStart" />
        <Point X="10.229" Y="10.125" Type="JumpEnd" />
        <Point X="10" Y="10.125" />
        <Point X="10" Y="10.375" />
        <Point X="8" Y="10.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAMAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cEstribo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Seccion" />
      <Property Name="Config_Longi" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cEnvolvente">
    <Position X="11.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAIAAAAAAAAAAAAAhCAAAAAAAAAAAAAAAABEAAA=</HashCode>
      <FileName>cEnvolvente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cTramo">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAEAAAAABAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cTramo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cAreas_Solicitacion">
    <Position X="2.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>cAreas_Solicitacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cConfigEtabs">
    <Position X="9.5" Y="13.75" Width="1.5" />
    <AssociationLine Name="Point1P" Type="FC_Diseño_de_Nervios.cPoint" FixedFromPoint="true">
      <Path>
        <Point X="11" Y="14.625" />
        <Point X="13" Y="14.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Point2P" Type="FC_Diseño_de_Nervios.cPoint" FixedFromPoint="true">
      <Path>
        <Point X="11" Y="13.938" />
        <Point X="13" Y="13.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>cConfigEtabs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Point1P" />
      <Property Name="Point2P" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cCalculos">
    <Position X="5.25" Y="15.5" Width="1.5" />
    <AssociationLine Name="Envolvente" Type="FC_Diseño_de_Nervios.cEnvolvente">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.399" Y="0.019" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>cCalculos.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Envolvente" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cEstacion">
    <Position X="7.25" Y="11.75" Width="1.5" />
    <AssociationLine Name="Config_Longitudinal" Type="FC_Diseño_de_Nervios.cConfig_Longitudinal">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.25" Y="0.213" Height="0.182" Width="0.94" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Calculos" Type="FC_Diseño_de_Nervios.cCalculos" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="13.004" />
        <Point X="6" Y="13.004" />
        <Point X="6" Y="15.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.074" Y="0.454" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAgCBAQgAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>cEstacion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Config_Longitudinal" />
      <Property Name="Calculos" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cSolicitacion">
    <Position X="11" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAIAAAAAAAAAAAAAhCAAAAAAAAAAAAAAAABEAAA=</HashCode>
      <FileName>cCombos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cDatosEtabs">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAACAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>cDatosEtabs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="FC_Diseño_de_Nervios.eType">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAABAAAAAQAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>eType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FC_Diseño_de_Nervios.eTipoSoporte">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAQAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>eTipoSoporte.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>