<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FC_Diseño_de_Nervios.cLine">
    <Position X="10.25" Y="7.5" Width="1.75" />
    <InheritanceLine Type="FC_Diseño_de_Nervios.cObjetoCoordenadas" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="11.25" />
        <Point X="8.25" Y="8.351" />
        <Point X="10.25" Y="8.351" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Seccion" Type="FC_Diseño_de_Nervios.cSeccion" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="7.993" />
        <Point X="12.375" Y="7.993" />
        <Point X="12.375" Y="8.011" />
        <Point X="16" Y="8.011" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.964" Y="0.088" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Type" Type="FC_Diseño_de_Nervios.eType">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.248" Y="0.322" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAQEBAAAEABAAoAAAACEAAAAAAQAAAAAAAAQ=</HashCode>
      <FileName>Clases y Enums\Etabs\cLine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Seccion" />
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cSeccion">
    <Position X="16" Y="6.25" Width="1.5" />
    <AssociationLine Name="Type" Type="FC_Diseño_de_Nervios.eType">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.424" Y="-0.147" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEBAAAAACAIAAAAEAAAAgAAAAAAAAAAAQQAAAEEAAAA=</HashCode>
      <FileName>Clases y Enums\Seccion\cSeccion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Material" />
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cPoint">
    <Position X="15.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAEAAAAgAAAAAAAAAAAAAAAAAAAYAE=</HashCode>
      <FileName>Clases y Enums\Etabs\cPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cMaterial">
    <Position X="13.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAEAAACgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases y Enums\Seccion\cMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cNervio">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>sCVcMEmOgGeBmKHURiECvrioQAQCIFjMJoFV4Gy4AAI=</HashCode>
      <FileName>Clases y Enums\Nervio\cNervio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cProyecto">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="Edificio" Type="FC_Diseño_de_Nervios.cEdificio" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="1.324" />
        <Point X="3.938" Y="1.324" />
        <Point X="3.938" Y="2" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AECAAAAAAAQCAAAEAAAAiAACACAAQACEAEAAAAAAAAE=</HashCode>
      <FileName>Clases y Enums\Proyecto\cProyecto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DatosEtabs" />
      <Property Name="Edificio" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cEdificio">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgEEAAAAA=</HashCode>
      <FileName>Clases y Enums\Proyecto\cEdificio.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PisoSelect" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cPiso">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEACAABAAAAAAEgAEAgAABAAAgBAAAAAQAAEAAAAA=</HashCode>
      <FileName>Clases y Enums\Proyecto\cPiso.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NervioSelect" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cEstribo">
    <Position X="18.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACEAAAEAEAAAABAAIgCIAAAAgQAAAAEEAAAA=</HashCode>
      <FileName>Clases y Enums\Nervio\Estribos\cEstribo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cEnvolvente">
    <Position X="13.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBAAAQAIABAAEAAAAAAhAAAEAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Clases y Enums\Nervio\Estacion\cEnvolvente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cTramo">
    <Position X="7.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>EBWAQAIAAEAAiCAEAAAAgIAAIABAAAAgQAAJAMAACAA=</HashCode>
      <FileName>Clases y Enums\Nervio\Partes\cTramo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cAreas_Solicitacion">
    <Position X="5.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAAABAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Clases y Enums\cAreas_Solicitacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cConfigEtabs">
    <Position X="11.75" Y="13.75" Width="1.5" />
    <AssociationLine Name="Point1P" Type="FC_Diseño_de_Nervios.cPoint" FixedFromPoint="true">
      <Path>
        <Point X="13.25" Y="14.625" />
        <Point X="15.25" Y="14.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Point2P" Type="FC_Diseño_de_Nervios.cPoint" FixedFromPoint="true">
      <Path>
        <Point X="13.25" Y="13.938" />
        <Point X="15.25" Y="13.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>cConfigEtabs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Point1P" />
      <Property Name="Point2P" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cCalculos">
    <Position X="7.5" Y="15.5" Width="1.5" />
    <AssociationLine Name="Envolvente" Type="FC_Diseño_de_Nervios.cEnvolvente">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.399" Y="0.019" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAQAAAAAAEABAAAAgAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Clases y Enums\Nervio\Estacion\cCalculos.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Envolvente" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cEstacion">
    <Position X="9.5" Y="11.75" Width="1.5" />
    <AssociationLine Name="Calculos" Type="FC_Diseño_de_Nervios.cCalculos" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="13.908" />
        <Point X="8.25" Y="13.908" />
        <Point X="8.25" Y="15.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.074" Y="0.454" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEEkgAQQgAAACAAAAIAAQIgAAAAAAQA=</HashCode>
      <FileName>Clases y Enums\Nervio\Estacion\cEstacion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Calculos" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cSolicitacion">
    <Position X="13.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAACIAAAAAAAAEAAAAhCAAAAAAAAAQAAAAAABEAAA=</HashCode>
      <FileName>Clases y Enums\Nervio\Estacion\cCombos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cDatosEtabs">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACgAAAAAAAAAACAAAAAAAAAAAgEEAAAAA=</HashCode>
      <FileName>Clases y Enums\Proyecto\cDatosEtabs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cObjetoCoordenadas">
    <Position X="7.25" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEQAAAAAAAAAAAAAAAICAAAAApCAQAAAQAAAAQA=</HashCode>
      <FileName>Clases y Enums\Etabs\cObjetoCoordenadas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cBarra">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <AssociationLine Name="UbicacionRefuerzo" Type="FC_Diseño_de_Nervios.eUbicacionRefuerzo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.188" Y="10.5" />
        <Point X="1.188" Y="9.546" />
        <Point X="2.375" Y="9.546" />
        <Point X="2.375" Y="8.895" />
        <Point X="2.25" Y="8.895" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.481" Y="-0.407" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="GanchoDerecha" Type="FC_Diseño_de_Nervios.eTipoGancho">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.22" Y="0.156" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>YQSEREBGHEpQsEAGMIAALDAYQKWgEAEgQAgoDJCOSkw=</HashCode>
      <FileName>Clases y Enums\Refuerzo\cBarra.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UbicacionRefuerzo" />
      <Property Name="GanchoIzquierda" />
      <Property Name="GanchoDerecha" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="FC_Diseño_de_Nervios.eType">
    <Position X="11.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAABAAAQAQAAAAAQAAAAAAAEAAAA=</HashCode>
      <FileName>Clases y Enums\Etabs\eType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FC_Diseño_de_Nervios.eTipoSoporte">
    <Position X="8.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAQAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>eTipoSoporte.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FC_Diseño_de_Nervios.eUbicacionRefuerzo">
    <Position X="0.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Clases y Enums\Refuerzo\eUbicacionRefuerzo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FC_Diseño_de_Nervios.eTipoGancho">
    <Position X="5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAEBAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Clases y Enums\Refuerzo\eTipoGancho.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>