<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FC_Diseño_de_Nervios.cLine">
    <Position X="10.25" Y="7.5" Width="1.75" />
    <InheritanceLine Type="FC_Diseño_de_Nervios.cObjetoCoordenadas" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="8.75" />
        <Point X="7.5" Y="8.351" />
        <Point X="10.25" Y="8.351" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Seccion" Type="FC_Diseño_de_Nervios.cSeccion" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="7.993" />
        <Point X="12.375" Y="7.993" />
        <Point X="12.375" Y="7.5" />
        <Point X="16" Y="7.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.964" Y="0.088" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Type" Type="FC_Diseño_de_Nervios.eType">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.248" Y="0.322" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAEBAAAEABAAoAAAACEAAAAAAQAAAAAAAAQ=</HashCode>
      <FileName>Clases y Enums\cLine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Seccion" />
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cSeccion">
    <Position X="16" Y="6.25" Width="1.5" />
    <AssociationLine Name="Type" Type="FC_Diseño_de_Nervios.eType">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.57" Y="-1.24" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEBAAAAAAAAAAAAEAAAAgAAAAAAAAAAAAQAAAEEAAAA=</HashCode>
      <FileName>Clases y Enums\cSeccion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Material" />
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cPoint">
    <Position X="15.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAgAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Clases y Enums\cPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cMaterial">
    <Position X="13.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAEAAACgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases y Enums\cMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cNervio">
    <Position X="3" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCAEAAAAAAeBgCEEQCEAlAAgAAAAAVAFBAEEQEiQAAI=</HashCode>
      <FileName>Clases y Enums\Nervio\cNervio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cProyecto">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="Edificio" Type="FC_Diseño_de_Nervios.cEdificio" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="1.324" />
        <Point X="5.438" Y="1.324" />
        <Point X="5.438" Y="2.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAEAAAAgAACACAAQAAAAEAAAAAAAAA=</HashCode>
      <FileName>Clases y Enums\cProyecto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DatosEtabs" />
      <Property Name="Edificio" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cEdificio">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgEEAAAAA=</HashCode>
      <FileName>Clases y Enums\cEdificio.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PisoSelect" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cPiso">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAEgAAAgAAAAAAgBAAAAAAAAEAAAAA=</HashCode>
      <FileName>Clases y Enums\cPiso.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NervioSelect" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cEstribo">
    <Position X="16" Y="9.5" Width="1.5" />
    <InheritanceLine Type="FC_Diseño_de_Nervios.cObjetoCoordenadas" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="9.725" />
        <Point X="9.625" Y="9.725" />
        <Point X="9.625" Y="10.062" />
        <Point X="16" Y="10.062" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Seccion" Type="FC_Diseño_de_Nervios.cSeccion">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.349" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases y Enums\cEstribo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Seccion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cEnvolvente">
    <Position X="13.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAIAAAAAAAAAAAAAhCAAAAAAAAAAAAAAAABEAAA=</HashCode>
      <FileName>Clases y Enums\cEnvolvente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cTramo">
    <Position X="6.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEAAAAAAEAAgCAFAAAAgAAAIAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Clases y Enums\Nervio\cTramo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cAreas_Solicitacion">
    <Position X="5.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAAABAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Clases y Enums\cAreas_Solicitacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cConfigEtabs">
    <Position X="11.75" Y="13.75" Width="1.5" />
    <AssociationLine Name="Point1P" Type="FC_Diseño_de_Nervios.cPoint" FixedFromPoint="true">
      <Path>
        <Point X="13.25" Y="14.625" />
        <Point X="15.25" Y="14.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Point2P" Type="FC_Diseño_de_Nervios.cPoint" FixedFromPoint="true">
      <Path>
        <Point X="13.25" Y="13.938" />
        <Point X="15.25" Y="13.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>cConfigEtabs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Point1P" />
      <Property Name="Point2P" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cCalculos">
    <Position X="7.5" Y="15.5" Width="1.5" />
    <AssociationLine Name="Envolvente" Type="FC_Diseño_de_Nervios.cEnvolvente">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.399" Y="0.019" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Clases y Enums\cCalculos.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Envolvente" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cEstacion">
    <Position X="9.5" Y="11.75" Width="1.5" />
    <AssociationLine Name="Calculos" Type="FC_Diseño_de_Nervios.cCalculos" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="13.219" />
        <Point X="8.25" Y="13.219" />
        <Point X="8.25" Y="15.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.074" Y="0.454" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgCBAQgAAAAAABAAAAQAgAAAAAAAA=</HashCode>
      <FileName>Clases y Enums\cEstacion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Calculos" />
      <Property Name="Areas_Solicitacion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cSolicitacion">
    <Position X="13.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAIAAAAAAAAAAAAAhCAAAAAAAAAAAAAAAABEAAA=</HashCode>
      <FileName>Clases y Enums\cCombos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cDatosEtabs">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACgAAAAAAAAAACAAAAAAAAAAAgEEAAAAA=</HashCode>
      <FileName>Clases y Enums\cDatosEtabs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cObjetoCoordenadas">
    <Position X="6.5" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEQAAAAAAAAAAAAAAAIAAAAAApCAQAAAQAAAAQA=</HashCode>
      <FileName>Clases y Enums\cObjetoCoordenadas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cBarra">
    <Position X="2.25" Y="11" Width="1.5" />
    <InheritanceLine Type="FC_Diseño_de_Nervios.cObjetoCoordenadas" FixedFromPoint="true">
      <Path>
        <Point X="6.5" Y="9.875" />
        <Point X="4.562" Y="9.875" />
        <Point X="4.562" Y="6.688" />
        <Point X="2.312" Y="6.688" />
        <Point X="2.312" Y="10.906" />
        <Point X="2.156" Y="10.906" />
        <Point X="2.156" Y="11.905" />
        <Point X="2.25" Y="11.905" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="UbicacionRefuerzo" Type="FC_Diseño_de_Nervios.eUbicacionRefuerzo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.938" Y="11" />
        <Point X="2.938" Y="8.895" />
        <Point X="2.25" Y="8.895" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.481" Y="-0.407" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="GanchoIzquierda" Type="FC_Diseño_de_Nervios.eTipoGancho" FixedFromPoint="true">
      <Path>
        <Point X="2.5" Y="12.81" />
        <Point X="2.5" Y="14.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="GanchoDerecha" Type="FC_Diseño_de_Nervios.eTipoGancho">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.22" Y="0.156" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAACAgAgEAAEAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases y Enums\cBarra.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UbicacionRefuerzo" />
      <Property Name="GanchoIzquierda" />
      <Property Name="GanchoDerecha" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="FC_Diseño_de_Nervios.eType">
    <Position X="11.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAABAAAAAQAAAAAQAAAAAAAEAAAA=</HashCode>
      <FileName>Clases y Enums\eType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FC_Diseño_de_Nervios.eTipoSoporte">
    <Position X="8.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAQAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>eTipoSoporte.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FC_Diseño_de_Nervios.eUbicacionRefuerzo">
    <Position X="0.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Clases y Enums\eUbicacionRefuerzo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FC_Diseño_de_Nervios.eTipoGancho">
    <Position X="2" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEBAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Clases y Enums\eTipoGancho.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>