<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FC_Diseño_de_Nervios.cLine">
    <Position X="7.5" Y="7" Width="1.5" />
    <AssociationLine Name="Config_Planta" Type="FC_Diseño_de_Nervios.cConfig_Planta" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.625" Y="8.296" />
        <Point X="7.625" Y="8.671" />
        <Point X="5" Y="8.671" />
        <Point X="5" Y="9" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Seccion" Type="FC_Diseño_de_Nervios.cSeccion" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="7.395" />
        <Point X="13" Y="7.395" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Type" Type="FC_Diseño_de_Nervios.eType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.688" Y="7" />
        <Point X="8.688" Y="6.556" />
        <Point X="10" Y="6.556" />
        <Point X="10" Y="6.181" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Apoyo" Type="FC_Diseño_de_Nervios.eTipoSoporte" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="7.893" />
        <Point X="6.875" Y="7.893" />
        <Point X="6.875" Y="5.875" />
        <Point X="7.25" Y="5.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Config_Longi" Type="FC_Diseño_de_Nervios.cConfig_Longitud" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.375" Y="8.296" />
        <Point X="8.375" Y="10.438" />
        <Point X="8" Y="10.438" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Calculos" Type="FC_Diseño_de_Nervios.cCalculos" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.938" Y="8.296" />
        <Point X="8.938" Y="9.188" />
        <Point X="9.25" Y="9.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EIAAAAAAAAMAAAAAAAAQgAAAAAACAAEAAQAAAAAAAAA=</HashCode>
      <FileName>cLine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Config_Planta" />
      <Property Name="Seccion" />
      <Property Name="Type" />
      <Property Name="Apoyo" />
      <Property Name="Config_Longi" />
      <Property Name="ObjDerecha" />
      <Property Name="Calculos" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cSeccion">
    <Position X="13" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAQAAAEEAAAA=</HashCode>
      <FileName>cSeccion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Material" />
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cPoint">
    <Position X="13" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>cPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cMaterial">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAACgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cConfig_Planta">
    <Position X="4.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>cConfigPlanta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cConfig_Longitud">
    <Position X="6.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>cConfigPlanta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cNervio">
    <Position X="2.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAABAAAAAEAAAAAAA=</HashCode>
      <FileName>cNervio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cProyecto">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAgAACAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>cProyecto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Edificio" />
      <Property Name="DatosEtabs" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cEdificio">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgEAAAAAA=</HashCode>
      <FileName>cEdificio.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PisoSelect" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cPiso">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAEAAgBAAAAAAAAAAACAA=</HashCode>
      <FileName>cPiso.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NervioSelect" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cEstribo">
    <Position X="12" Y="10.25" Width="1.5" />
    <AssociationLine Name="Seccion" Type="FC_Diseño_de_Nervios.cSeccion" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.688" Y="10.25" />
        <Point X="12.688" Y="9.875" />
        <Point X="13.75" Y="9.875" />
        <Point X="13.75" Y="7.988" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Config_Longi" Type="FC_Diseño_de_Nervios.cConfig_Longitud" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="10.875" />
        <Point X="8" Y="10.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAMAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cEstribo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Seccion" />
      <Property Name="Config_Longi" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cEnvolvente">
    <Position X="7.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAIAAAAAAAAAAAAAhCAAAAAAAAAAAAAAAABEAAA=</HashCode>
      <FileName>cEnvolvente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cTramo">
    <Position X="4.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAEAAAAABAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cTramo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cAreas_Solicitacion">
    <Position X="5.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>cAreas_Solicitacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cConfigEtabs">
    <Position X="10.25" Y="13.25" Width="1.5" />
    <AssociationLine Name="Point1P" Type="FC_Diseño_de_Nervios.cPoint" FixedFromPoint="true">
      <Path>
        <Point X="11.75" Y="14.125" />
        <Point X="13" Y="14.125" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Point2P" Type="FC_Diseño_de_Nervios.cPoint" FixedFromPoint="true">
      <Path>
        <Point X="11.75" Y="13.438" />
        <Point X="13" Y="13.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>cConfigEtabs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Point1P" />
      <Property Name="Point2P" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cCalculos">
    <Position X="9.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cCalculos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cEstacion">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgCAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cEstacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cSolicitaciones">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAIAAAAAAAAAAAAAhCAAAAAAAAAAAAAAAABEAAA=</HashCode>
      <FileName>cCombos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cViga">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAABAAAAAEAAAAAAA=</HashCode>
      <FileName>cViga.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FC_Diseño_de_Nervios.cDatosEtabs">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAACAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>cDatosEtabas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="FC_Diseño_de_Nervios.eType">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAABAAAAAQAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>eType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FC_Diseño_de_Nervios.eTipoSoporte">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAQAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>eTipoSoporte.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>